# MySQL options
DbRaddr	127.0.0.1:3306
DbUser	testuser
DbPass	TestPasswd9
DbName	test

# Interval between successive pull of content of phone SMS inbox.
PullInt	17s

# List of names of sources that are allowed to send via this server.
# You can treat them as passwords or better as SNMP communities.
Source	me you

# List of adresses to bind and listen
Listen	0.0.0.0:1234 /tmp/smsd.socket

# If LogFile option doesn't exists logs are sent to stderr
LogFile	/var/log/smsd.log

# You can use NumToId to set some SQL query to convert a phone number to srcId
# in Inbox.
NumToId SELECT id FROM SomeTable WHERE number=?

# You can use Filter to set some application as message filter running before
# saving messaage to the Inbox. Filter application need to wait for messages
# on Stdin. A message is sent as a JSON object with fields: Time, Number, SrcId,
# Body. Filter need to return on the Stdout a JSON object containing changed
# fields (empty object if there is no changes) or JSON null to deny this
# message. Time field cannot be modified. You can use Filter to set SrcId,
# encrypt a phone number, encrypt/decrypt a body, filter unwanted messages, do
# some action described by message (without need to pulling Inbox), etc.
Filter |/usr/bin/smsfilter
