# MySQL options
DbDaddr	127.0.0.1:3306
DbUser	testuser
DbPass	TestPasswd9
DbName	test

# List of names of sources that are allowed to send via this server.
# You can treat them as passwords or better as SNMP communities.
Source	me you

# List of adresses to bind and listen
Listen	0.0.0.0:1234 /tmp/smsd.socket

# If LogFile option doesn't exists logs are sent to stderr
LogFile	/var/log/smsd.log

# Use to convert a phone number to srcId i Inbox
NumId SELECT id FROM SomeTable where number=?
